SERVER_BASE_URL=http://api.domain.com

JWT_SECRET=SECRET_KEY
NODE_ENV=DEBUG

MAILERSEND_API_KEY=mailsender_api
EMAIL_FROM=verify@mail.com
EMAIL_FROM_NAME=app_verification

SERVER_PORT=3000
MONGO_URI=mongodb://mongo_db:27017/mytestdatabase


# Upload Settings
UPLOAD_MAX_SIZE_BASIC_MB=2
UPLOAD_MAX_SIZE_PREMIUM_MB=5
UPLOAD_DAILY_LIMIT_BASIC=10
UPLOAD_DAILY_LIMIT_PREMIUM=100
UPLOAD_ALLOWED_MIME_TYPES=image/jpeg,image/png

# Session Settings
USER_SESSION_LIFE_DAYS=30
USER_MAX_SESSION_COUNT=1



# Firebase Configuration
FIREBASE_PROJECT_ID=firebase_project_id
FIREBASE_CLIENT_EMAIL=firebase_client_email
FIREBASE_PRIVATE_KEY="firebase_private_key"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
REDIS_DB=0
REDIS_TTL=300

# Registration Settings
ACTIVATION_CODE_EXPIRE_MINUTES=15
RESET_PASSWORD_CODE_EXPIRE_MINUTES=60
RESEND_COOLDOWN_SECONDS=60

# Debug Settings
DEBUG_MODE=false
DEBUG_BYPASS_RATE_LIMITS=false

# Google OAuth for Login by google in android app and web

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_ANDROID_CLIENT_ID=google_android_client_secret